<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BVK-g5-mRi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="B8r-vE-1u8">
            <objects>
                <tableViewController id="xRS-o5-Rti" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="kqA-gp-PD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="ec5-hB-dnc" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec5-hB-dnc" id="bCa-s0-o6x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-rP-jh4">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GMt-rP-jh4" secondAttribute="height" multiplier="1:1" id="YRA-pK-DaS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-og-WNM">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-JC-OKt" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GMt-rP-jh4" firstAttribute="top" secondItem="bCa-s0-o6x" secondAttribute="top" id="9U0-fU-Xv0"/>
                                        <constraint firstItem="GMt-rP-jh4" firstAttribute="leading" secondItem="bCa-s0-o6x" secondAttribute="leading" id="qez-A7-mcl"/>
                                        <constraint firstAttribute="bottom" secondItem="GMt-rP-jh4" secondAttribute="bottom" id="r9t-OH-pAN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="qfG-og-WNM" id="8gg-iR-FNY"/>
                                    <outlet property="photoImageView" destination="GMt-rP-jh4" id="7Rr-sD-piv"/>
                                    <outlet property="ratingControl" destination="l3V-JC-OKt" id="6c3-5U-eTK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="gWF-Np-DmK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRS-o5-Rti" id="2tT-2N-gcq"/>
                            <outlet property="delegate" destination="xRS-o5-Rti" id="PJK-9S-N8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="3fL-Rh-gdu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fFO-4W-bha">
                            <connections>
                                <segue destination="nPl-ao-RoY" kind="presentation" identifier="AddItem" id="0eQ-78-bXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz5-38-UQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="339"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-fC-N2o">
                                <rect key="frame" x="20" y="80" width="560" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-yw-GCW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-FZ-9aX">
                                        <rect key="frame" x="268" y="42" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wbX-FZ-9aX" secondAttribute="height" multiplier="1:1" id="hXG-zv-PA1"/>
                                        </constraints>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="10" y="75" width="540" height="540"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M4Q-x1-qQc" appends="YES" id="MoM-ph-tBG"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-r4-UaX" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="78" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="160" y="627" width="240" height="44"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p8E-yw-GCW" secondAttribute="trailing" id="G0s-uJ-zMZ"/>
                                    <constraint firstItem="p8E-yw-GCW" firstAttribute="leading" secondItem="r3J-fC-N2o" secondAttribute="leading" id="dyc-jJ-8Wh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3J-fC-N2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FPK-b8-im9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3J-fC-N2o" secondAttribute="trailing" id="HeY-M8-OgZ"/>
                            <constraint firstItem="r3J-fC-N2o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ugV-vt-CMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="I58-cb-IJP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0VK-P7-gTy">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="zot-vu-qNJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cz8-as-KIZ">
                            <connections>
                                <segue destination="ddy-mI-eaZ" kind="unwind" unwindAction="unwindToMealList:" id="2Eg-Qt-5tm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="p8E-yw-GCW" id="0bO-F4-UYr"/>
                        <outlet property="photoImageView" destination="wbX-FZ-9aX" id="8j0-Ig-706"/>
                        <outlet property="ratingControl" destination="2EM-r4-UaX" id="shx-Em-9cR"/>
                        <outlet property="saveButton" destination="cz8-as-KIZ" id="Kjh-ro-UP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ddy-mI-eaZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="M4Q-x1-qQc">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="o9e-k7-b3K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2002" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSa-yI-vve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVK-g5-mRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xh3-X4-Cai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRS-o5-Rti" kind="relationship" relationship="rootViewController" id="oo4-lr-hLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9v-Td-aJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V83-bV-jnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPl-ao-RoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5c1-4h-N5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2m-sx-FWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mip-oe-FTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gWF-Np-DmK"/>
    </inferredMetricsTieBreakers>
</document>
